{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh10000\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1)	}Find how many days it takes for each food item to run out; store this data in a file. Store the number days each item will last in days.\
{\listtext	2)	}Every day -1 from each item\'92s number of days it takes for it to run out.\
{\listtext	3)	}When Papa or Mummy need to go shopping create a list of items that tells them what items are not available and what items have only 5 to 1 days use left and which store the items are the cheapest\
{\listtext	4)	}After Papa or Mummy come back home from shopping, ask them what food items and how many of each food items they bought\
{\listtext	5)	}Add and Update the values of each item they bought and if any new items where bought then add them to the text file.\
{\listtext	6)	}Repeat these steps for the new stock of food items\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Took 1 hour 38 minutes of focused time to get to this Algorithm\
\
\
}